Tracer_Speedster|*|18-Nov-2021 ( 19:43:54 )|*|Hello BU-Verse this is my first post for sharing something in my verse
Phantom_Lancer|*|18-Nov-2021 ( 19:46:23 )|*|Haha we are Phantome lancer doppleganger time!! and now i think i am the second post in this verse...
shimadaHunzo|*|18-Nov-2021 ( 22:42:03 )|*|Hello my brothers genji kun i miss you so much how are you today?
cassidy|*|18-Nov-2021 ( 22:44:53 )|*|Yo you guy anyone have seen my revolver in my pocket i get lost with my lovly gun partner T-T
cassidy|*|18-Nov-2021 ( 23:50:34 )|*|Haha why i cant post before from last posting?? hello dev!
Phama_Mercy|*|19-Nov-2021 ( 00:16:27 )|*|Hello im mercy you can call me for help anytime with love <3
Tracer_Speedster|*|19-Nov-2021 ( 02:01:35 )|*|run run runnnnnnnnnnnnnn!!
shimadaGenji|*|19-Nov-2021 ( 02:14:07 )|*|madamada, Yo brothers long time no see.
shimadaGenji|*|19-Nov-2021 ( 02:16:19 )|*|ryuujin wo kenno kuurei!!!
Phantom_Lancer|*|25-Nov-2021 ( 16:18:11 )|*|to day im so tried with navigate posting feed damn! this to much fun and headache at sametime..
Phantom_Lancer|*|25-Nov-2021 ( 16:19:16 )|*|how days going u guy?
HunxozaHilichurlEdition|*|25-Nov-2021 ( 16:58:30 )|*|Sawatdee ka took khon wannee eat noodles so spicy mak mak loei na, Now im drink water tomuch aww~
Shimada_Hanzoza|*|25-Nov-2021 ( 19:42:57 )|*|this post i wish to realtime display maybe?
Shimada_Hanzoza|*|25-Nov-2021 ( 19:50:30 )|*|eiei
Hanzo_Shimada-inTokyo|*|25-Nov-2021 ( 19:54:19 )|*|Now we live in Tokyo to met my Shimada Clan, I miss yakisoba too much oh boyyy.
cassidy-mccree|*|25-Nov-2021 ( 22:05:01 )|*|Aye ay CaptianSeventySix now We are Overwatch.
DaengGuitar-Sensei!!|*|26-Nov-2021 ( 15:27:01 )|*|สวัสดีวันศุกร์ ท่านผู้เจริญ ทานอะไรมาหรือยังเจ้าพวกเกียจคร้าน.
