Tracer_Speedster|*|18-Nov-2021 ( 19:43:54 )|*|Hello BU-Verse this is my first post for sharing something in my verse
Phantom_Lancer|*|18-Nov-2021 ( 19:46:23 )|*|Haha we are Phantome lancer doppleganger time!! and now i think i am the second post in this verse...
shimadaHunzo|*|18-Nov-2021 ( 22:42:03 )|*|Hello my brothers genji kun i miss you so much how are you today?
cassidy|*|18-Nov-2021 ( 22:44:53 )|*|Yo you guy anyone have seen my revolver in my pocket i get lost with my lovly gun partner T-T
cassidy|*|18-Nov-2021 ( 23:50:34 )|*|Haha why i cant post before from last posting?? hello dev!
Phama_Mercy|*|19-Nov-2021 ( 00:16:27 )|*|Hello im mercy you can call me for help anytime with love <3
Tracer_Speedster|*|19-Nov-2021 ( 01:58:56 )|*|hi hi we gotta move on~~
Tracer_Speedster|*|19-Nov-2021 ( 02:01:35 )|*|run run runnnnnnnnnnnnnn!!
shimadaGenji|*|19-Nov-2021 ( 02:14:07 )|*|madamada, Yo brothers long time no see.
shimadaGenji|*|19-Nov-2021 ( 02:16:19 )|*|ryuujin wo kenno kuurei!!!
